<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/card1"
        layout="@layout/card"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/card2"
        layout="@layout/card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <include
        android:id="@+id/card3"
        layout="@layout/card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

</LinearLayout>